In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv("Documents/pandas_tut/fb.csv", parse_dates = ['Date'], index_col = 'Date')

In [10]:
df.head()

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2017-08-15 to 2017-08-28
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Price   10 non-null     float64
dtypes: float64(1)
memory usage: 160.0 bytes

In [12]:
df.describe()

           Price
count   10.00000
mean   168.27500
std      1.50885
min    166.32000
25%    167.28250
50%    167.76000
75%    169.40750
max    171.00000

In [13]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [14]:
df.shift(2)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

In [15]:
df.shift(-2)

             Price
Date
2017-08-15  166.91
2017-08-16  167.41
2017-08-17  167.78
2017-08-18  169.64
2017-08-21  168.71
2017-08-22  167.74
2017-08-23  166.32
2017-08-24  167.24
2017-08-25     NaN
2017-08-28     NaN

In [16]:
df['Prev_day_price'] = df['Price'].shift(1)

In [17]:
df.head()

             Price  Prev_day_price
Date
2017-08-15  171.00             NaN
2017-08-16  170.00          171.00
2017-08-17  166.91          170.00
2017-08-18  167.41          166.91
2017-08-21  167.78          167.41

In [19]:
df['Price_Change'] = df['Price'] - df['Prev_day_price']
df.head()

             Price  Prev_day_price  Price_Change
Date
2017-08-15  171.00             NaN           NaN
2017-08-16  170.00          171.00         -1.00
2017-08-17  166.91          170.00         -3.09
2017-08-18  167.41          166.91          0.50
2017-08-21  167.78          167.41          0.37

In [20]:
df['4_days_return'] = (df['Price']-df['Price'].shift(4))*100/df['Price']

In [22]:
df.head(10)

             Price  Prev_day_price  Price_Change  4_days_return
Date
2017-08-15  171.00             NaN           NaN            NaN
2017-08-16  170.00          171.00         -1.00            NaN
2017-08-17  166.91          170.00         -3.09            NaN
2017-08-18  167.41          166.91          0.50            NaN
2017-08-21  167.78          167.41          0.37      -1.919180
2017-08-22  169.64          167.78          1.86      -0.212214
2017-08-23  168.71          169.64         -0.93       1.066920
2017-08-24  167.74          168.71         -0.97       0.196733
2017-08-25  166.32          167.74         -1.42      -0.877826
2017-08-28  167.24          166.32          0.92      -1.435063

In [23]:
data = df[['Price']]

In [24]:
data.head()

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78

### tshift used when we want to shift dates not values

In [26]:
data.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [30]:
data.index = pd.date_range(start = '2017-08-15', periods = 10, freq = 'B')
data.head()

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78

In [31]:
data.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [34]:
data.tshift(1)
# you can see the dates are shifted by 1 day ahead

/var/folders/d_/khm1wzzs6xj6gk54p5gns4780000gn/T/ipykernel_56963/466345942.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  data.tshift(1)

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24