In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
# basic merge using a dataframe column

In [4]:
df = pd.DataFrame({
    "city":["delhi", "mumbai", "banglore"],
    "temp":[43,34,47]
})
df

       city  temp
0     delhi    43
1    mumbai    34
2  banglore    47

In [5]:
df1 = pd.DataFrame({
    "city":["delhi", "mumbai", "banglore"],
    "temp":[43, 32, 45]
})
df1

       city  temp
0     delhi    43
1    mumbai    32
2  banglore    45

In [6]:
df3 = pd.merge(df, df1, on = "city")
df3

       city  temp_x  temp_y
0     delhi      43      43
1    mumbai      34      32
2  banglore      47      45

In [7]:
# there are four type of joins in database
# left, right, full, inner join

In [8]:
df1 = pd.DataFrame({
    "city":["mumbai", "kharagpur", "kolkata"], 
    "hum":[43,45,56]
})
df1

        city  hum
0     mumbai   43
1  kharagpur   45
2    kolkata   56

In [16]:
df2 = pd.DataFrame({
    "city":["mumbai", "kharagpur", "agra","patna"],
    "hum":[43, 34, 45, 45]
})
df2

        city  hum
0     mumbai   43
1  kharagpur   34
2       agra   45
3      patna   45

In [18]:
df4 = pd.merge(df1, df2, on = "city", how = "inner")
df4
# inner join = intersection between two cities

        city  hum_x  hum_y
0     mumbai     43     43
1  kharagpur     45     34

In [20]:
df5 = pd.merge(df1, df2, on = "city", how = "outer")
df5
# outer = full join = union

        city  hum_x  hum_y
0     mumbai   43.0   43.0
1  kharagpur   45.0   34.0
2    kolkata   56.0    NaN
3       agra    NaN   45.0
4      patna    NaN   45.0

In [21]:
df6 = pd.merge(df1, df2, on = "city", how = "left")
df6

        city  hum_x  hum_y
0     mumbai     43   43.0
1  kharagpur     45   34.0
2    kolkata     56    NaN

In [23]:
df7 = pd.merge(df1, df2, on = "city", how = "right")
df7

        city  hum_x  hum_y
0     mumbai   43.0     43
1  kharagpur   45.0     34
2       agra    NaN     45
3      patna    NaN     45

In [24]:
# indicator flag

In [25]:
d1 = pd.merge(df1, df2, on = "city", how = "outer", indicator=True)
d1

        city  hum_x  hum_y      _merge
0     mumbai   43.0   43.0        both
1  kharagpur   45.0   34.0        both
2    kolkata   56.0    NaN   left_only
3       agra    NaN   45.0  right_only
4      patna    NaN   45.0  right_only

In [26]:
# suffixes

In [29]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [30]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [31]:
df3 = pd.merge(df1, df2, on = "city", how = "outer", 
               suffixes = ('_first', '_sec'))
df3

        city  temperature_first  humidity_first  temperature_sec  humidity_sec
0   new york               21.0            65.0             14.0          68.0
1    chicago               14.0            68.0             21.0          65.0
2    orlando               35.0            71.0              NaN           NaN
3  baltimore               38.0            75.0              NaN           NaN
4  san diego                NaN             NaN             35.0          71.0

In [32]:
# join

In [39]:
df1 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperatur": [21,14,35],
    "humidity": [65,68,71]
})
df1.set_index("city", inplace = True)
df1

           temperatur  humidity
city
chicago            21        65
new york           14        68
san diego          35        71

In [40]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "temperatur": [65,68,75],
    "humidity": [35,48,21]
})
df2.set_index("city", inplace = True)
df2

          temperatur  humidity
city
chicago           65        35
new york          68        48
orlando           75        21

In [41]:
df1.join(df2, lsuffix = '_l', rsuffix = '_r')

           temperatur_l  humidity_l  temperatur_r  humidity_r
city
chicago              21          65          65.0        35.0
new york             14          68          68.0        48.0
san diego            35          71           NaN         NaN