In [82]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("downloads/new_train.csv")
df

          day  temp  windspeed  event
0    1/1/2022    22          6   rain
1    1/2/2022 -9999          4  sunny
2    1/3/2022    44      -9999      0
3    1/4/2022 -9999          1   rain
4    1/5/2022    33         22  sunny
5    1/6/2022    33          3      0
6    1/7/2022 -9999         44      0
7    1/8/2022 -9999      -9999   snow
8    1/9/2022    45          4   rain
9   1/10/2022 -9999      -9999      0
10  1/11/2022    34         33  sunny
11  1/12/2022    41         54   snow

In [16]:
# new_df = df.fillna({
#     'event': "no_event"
# })
# new_df.head()

In [17]:
new_df = df.replace({
    'temp': -9999,
    'windspeed': -9999,
    'event': '0',
}, np.NaN)
new_df

          day  temp  windspeed  event
0    1/1/2022  22.0        6.0   rain
1    1/2/2022   NaN        4.0  sunny
2    1/3/2022  44.0        NaN    NaN
3    1/4/2022   NaN        1.0   rain
4    1/5/2022  33.0       22.0  sunny
5    1/6/2022  33.0        3.0    NaN
6    1/7/2022   NaN       44.0    NaN
7    1/8/2022   NaN        NaN   snow
8    1/9/2022  45.0        4.0   rain
9   1/10/2022   NaN        NaN    NaN
10  1/11/2022  34.0       33.0  sunny
11  1/12/2022  41.0       54.0   snow

In [18]:
# we can also use mapping according to values
# like this
# new_df = df.replace({
#     -9999:np.NaN,
#     'No Event': 'sunny'
# })

In [85]:
data = pd.read_csv("downloads/Anuj_train.csv")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,day,temp,windspeed,event,NaN,NaN,NaN
1,1/1/2022,22F,6,rain,NaN,NaN,NaN
2,1/2/2022,-9999,4mph,sunny,NaN,NaN,NaN
3,1/3/2022,44F,-9999,0,NaN,NaN,NaN
4,1/4/2022,-9999,1,rain,NaN,NaN,NaN
5,1/5/2022,33,22,sunny,NaN,NaN,NaN
6,1/6/2022,33C,3,0,NaN,NaN,NaN
7,1/7/2022,-9999,44mph,0,NaN,NaN,NaN
8,1/8/2022,-9999,-9999,snow,NaN,NaN,NaN
9,1/9/2022,45C,4,rain,NaN,NaN,NaN
10,1/10/2022,-9999,-9999,0,NaN,NaN,NaN
11,1/11/2022,34,33mph,sunny,NaN,NaN,NaN
12,1/12/2022,41,54,snow,NaN,NaN,NaN

In [86]:
data = data.drop(['Unnamed: 4', 'Unnamed: 5','Unnamed: 6'], axis = 1)

In [87]:
# columns() to Convert Row to Column Header. You can use df. columns=df. iloc[0] 
# to set the column labels by extracting the first row

In [88]:
data.columns = data.iloc[0]
data

0         day   temp  windspeed  event
0         day   temp  windspeed  event
1    1/1/2022    22F          6   rain
2    1/2/2022  -9999       4mph  sunny
3    1/3/2022    44F      -9999      0
4    1/4/2022  -9999          1   rain
5    1/5/2022     33         22  sunny
6    1/6/2022    33C          3      0
7    1/7/2022  -9999      44mph      0
8    1/8/2022  -9999      -9999   snow
9    1/9/2022    45C          4   rain
10  1/10/2022  -9999      -9999      0
11  1/11/2022     34      33mph  sunny
12  1/12/2022     41         54   snow

In [89]:
# this given querry tell how we can drop a row

In [90]:
new_data = data.drop(data.index[0])

In [91]:
new_data

0         day   temp windspeed  event
1    1/1/2022    22F         6   rain
2    1/2/2022  -9999      4mph  sunny
3    1/3/2022    44F     -9999      0
4    1/4/2022  -9999         1   rain
5    1/5/2022     33        22  sunny
6    1/6/2022    33C         3      0
7    1/7/2022  -9999     44mph      0
8    1/8/2022  -9999     -9999   snow
9    1/9/2022    45C         4   rain
10  1/10/2022  -9999     -9999      0
11  1/11/2022     34     33mph  sunny
12  1/12/2022     41        54   snow

In [92]:
# we use regx to find the pattern and then we replace that type of pattern

In [93]:
new_data1 = new_data.replace({
    'temp': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'', regex = True)

In [94]:
new_data1

0         day   temp windspeed  event
1    1/1/2022     22         6   rain
2    1/2/2022  -9999         4  sunny
3    1/3/2022     44     -9999      0
4    1/4/2022  -9999         1   rain
5    1/5/2022     33        22  sunny
6    1/6/2022     33         3      0
7    1/7/2022  -9999        44      0
8    1/8/2022  -9999     -9999   snow
9    1/9/2022     45         4   rain
10  1/10/2022  -9999     -9999      0
11  1/11/2022     34        33  sunny
12  1/12/2022     41        54   snow

In [102]:
new_data2 = new_data1.replace({
    'temp':'-9999',
    'windspeed':'-9999',
    'event':'0'
}, np.NaN)

In [108]:
type(new_data1.temp[1])

str

In [103]:
new_data2

0         day temp windspeed  event
1    1/1/2022   22         6   rain
2    1/2/2022  NaN         4  sunny
3    1/3/2022   44       NaN    NaN
4    1/4/2022  NaN         1   rain
5    1/5/2022   33        22  sunny
6    1/6/2022   33         3    NaN
7    1/7/2022  NaN        44    NaN
8    1/8/2022  NaN       NaN   snow
9    1/9/2022   45         4   rain
10  1/10/2022  NaN       NaN    NaN
11  1/11/2022   34        33  sunny
12  1/12/2022   41        54   snow

In [109]:
# replacing a list with another list

In [110]:
d = pd.DataFrame({
    'Score': ['ex', 'avg', 'poor', 'avg', 'good', 'ex', 'poor', 'good'],
    'Student': ['ravi', 'maya', 'gani', 'suni', 'ani', 'vij', 'saja', 'lala']
})

In [111]:
d

  Score Student
0    ex    ravi
1   avg    maya
2  poor    gani
3   avg    suni
4  good     ani
5    ex     vij
6  poor    saja
7  good    lala

In [113]:
d = d.replace(['poor', 'avg', 'good', 'ex'], [1,2,3,4])
d

   Score Student
0      4    ravi
1      2    maya
2      1    gani
3      2    suni
4      3     ani
5      4     vij
6      1    saja
7      3    lala